<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cd14eb23ac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    

</head>
<body>
    <header id="home">
        <h1>BossyBillionaire Lifestyle</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#img2">Inspo</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2 id="blog">Blog Post</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cras adipiscing enim eu turpis. Donec ultrices tincidunt arcu non sodales neque sodales ut. Mi ipsum faucibus vitae aliquet nec ullamcorper sit amet risus. Non quam lacus suspendisse faucibus interdum posuere lorem. Scelerisque purus semper eget duis at tellus. Et malesuada fames ac turpis egestas integer. Lobortis scelerisque fermentum dui faucibus. Nullam eget felis eget nunc lobortis mattis. Potenti nullam ac tortor vitae purus faucibus ornare. Feugiat nisl pretium fusce id velit ut. Mi in nulla posuere sollicitudin aliquam ultrices. Nec dui nunc mattis enim.
                <p class="indented">
                Quis risus sed vulputate odio ut enim. Viverra ipsum nunc aliquet bibendum enim facilisis gravida neque. Adipiscing commodo elit at imperdiet dui accumsan sit amet nulla. Ultricies mi quis hendrerit dolor magna eget est. Penatibus et magnis dis parturient montes nascetur ridiculus. Lectus sit amet est placerat in. Ultricies lacus sed turpis tincidunt. Eu ultrices vitae auctor eu. Mi proin sed libero enim sed faucibus turpis in. Etiam sit amet nisl purus in mollis. Faucibus in ornare quam viverra orci. Purus in mollis nunc sed id. Nec nam aliquam sem et tortor consequat id porta nibh.</p>
                <p class="indented" id="bottom-padding">
                Orci nulla pellentesque dignissim enim sit amet venenatis urna. A pellentesque sit amet porttitor. Ut consequat semper viverra nam libero justo laoreet. Sit amet tellus cras adipiscing enim eu turpis egestas. Aliquam id diam maecenas ultricies. Eleifend mi in nulla posuere. Risus nullam eget felis eget nunc lobortis mattis aliquam. Non odio euismod lacinia at. Euismod in pellentesque massa placerat duis ultricies lacus sed. Amet nulla facilisi morbi tempus iaculis urna id. In nulla posuere sollicitudin aliquam ultrices sagittis orci a. Et pharetra pharetra massa massa ultricies mi quis hendrerit dolor. Quam quisque id diam vel quam elementum pulvinar etiam. Luctus accumsan tortor posuere ac ut consequat semper viverra nam. Purus in massa tempor nec feugiat nisl pretium fusce id. Velit dignissim sodales ut eu sem integer vitae justo eget. Feugiat nibh sed pulvinar proin gravida hendrerit lectus. Nunc vel risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
            </p>
            <section>
                <a class="button" href="https://www.google.com" target="_blank">Fashion</a>
                <a class="button" href="https://www.google.com" target="_blank">Style</a>
            </section>
        </article> 
        <section class="figure">
            <figure>
                <img src="images/redsuit.png" alt="man posing in red suit" width="448px" height="643px">
            </figure>
            <figure id="img2">
                <img src="images/wheatpaste.png" alt="man wearing hoodie stretching arm out" width="448px" height="643px">
            </figure>
        </section>
    </main>
    <footer>
        <p id="footer"> Copyright &#169; 2024 BossyLifestyle, Inc. All rights reserved</p>
        <ul id="icons">
            <li><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook" style="color: #000000;"></i></a></li>
            <li><a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter" style="color: #000000;"></i></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram" style="color: #000000;"></i></a></li>
            <li><a href="https://www.tiktok.com/" target="_blank"><i class="fa-brands fa-tiktok" style="color: #000000;"></i></a></li>
        </ul>
    </footer>
</body>
</html>